/*.form-group.is-focused .form-control,*/
/*.form-group.is-focused label.control-label {*/
    /*background-image: linear-gradient(#fff, #fff), linear-gradient(#d2d2d2, #d2d2d2)!important;*/
    /*color: #333 !important;*/
/*}*/

.form-group.is-focused label,.form-group.is-focused label.control-label{
    color: #333 !important;
}

/*selectize*/

.selectize-control.multi .selectize-input>.item,
.selectize-control.multi .selectize-input>div {
    padding: 0 10px;
    background: #1BA1ED;
    color: #fff;
    border: 1px solid #0073bb;
}

.selectize-control.single .selectize-input
{
    padding-left: 10px;
}

.select2-selection--single {
    height: 36px !important;
}
