.editor-clr {
    color: #fff;
}

.editor-cls {
    width: 100%;
    height: 200px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #dddddd;
    padding: 10px;
}

.pd-15 {
    padding: 0 15px;
}


/*summer note */

.summer_noted {
    margin: 0px;
}

.note-editable {
    height: 300px;
    width: 100%;
}

.well {
    margin-bottom: 0;
}

.btn-group,
.btn-group-vertical {
    position: relative;
    margin: 0px 1px;
}

.panel-heading span {
    margin: 0;
}

.flip_editing {
    margin: 0px !important;
    background-color: #fff;
}

.modal-footer .btn+.btn {
    margin-top: -11px !important;
    margin-left: 5px !important;
}

.trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-submit:hover {
    background-color: #01BC8C;
}

.trumbowyg-modal-submit {
    background-color: #01BC8C!important;
}

.panel_bgcolor {
    background-color: #F5F5F5;
}

.trumbowyg-modal-box .trumbowyg-modal-button.trumbowyg-modal-reset:hover {
    background: #e6e6e6;
}
/*froala wysiwgy*/
.class1 {
    border-radius: 5px;
    border: 2px solid #efefef;
}

.class2 {
    opacity: 0.5;
}

