/*button color*/

.tags a {
    border: 1px solid #DDD;
    display: inline-block;
    color: #717171;
    background: #FFF;
    -webkit-box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
    box-shadow: 0 1px 1px 0 rgba(180, 180, 180, 0.1);
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
    border-radius: 0;
    margin: 0 3px 6px 0;
    padding: 5px 10px
}

.tags a:hover {
    border-color: #08C;
}

.tags a.primary {
    color: #FFF;
    background-color: #418BCA;
    border-color: #418BCA;
}

.tags a.success {
    color: #FFF;
    background-color: #00BC8C;
    border-color: #00BC8C
}

.tags a.info {
    color: #FFF;
    background-color: #67C5Df;
    border-color: #67C5Df;
}

.tags a.warning {
    color: #FFF;
    background-color: #F89A14;
    border-color: #EEA236
}

.tags a.danger {
    color: #FFF;
    background-color: #EF6F6C;
    border-color: #EF6F6C;
}

<!-- .icon-picker-- > #wraper1 {
    position: absolute;
    width: 400px;
    left: 50%;
    margin-left: -200px;
    top: 100px;
}

input {
    padding-bottom: 30px;
}

.icon-popup {
    position: absolute;
    width: 278px;
    height: 268px;
    color: #000;
    font-size: 14px;
    background-color: white;
}

.icon-popup:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
    left: 6px;
}

.icon-popup:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    top: -6px;
    left: 7px;
}

.icon-popup a:hover {
    background-color: #eee;
}

.icon-popup .icon-title {
    position: relative;
    background-color: #563d7c;
    color: #fff;
    border: 1px solid #463265;
}

.icon-popup .icon-title h4 {
    margin: 0;
    padding: 8px 10px;
    font-size: 17px;
    font-weight: bold;
}

.pointer {
    cursor: pointer;
}

.icon-popup .ip-control {
    background-color: white;
    height: 40px;
    margin-top: -2px;
    padding-top: 2px;
    border-bottom: 1px solid #e5e5e5;
}

.icon-popup .ip-search {
    width: 171px;
    padding: 2px 0 5px 27px;
    margin-left: 8px;
    background-repeat: no-repeat;
}

.icon-popup .icon-list {
    position: absolute;
    top: 43px;
    bottom: 0;
    overflow: hidden;
}

.icon-list ul {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.icon-popup .ip-control ul {
    margin: 4px 0;
    padding: 0;
}

.icon-popup .ip-control ul li {
    float: left;
    list-style-type: none;
}

.icon-popup .ip-control ul li a {
    margin-top: -3px;
    color: #373737;
}

.icon-popup .ip-control ul li:first-child {
    margin-left: 3px;
}

.icon-popup .ip-control ul li:last-child {
    position: absolute;
    right: 0;
    top: 9px;
}

.icon-list ul li {
    display: inline-block;
    margin: 5px;
    float: left;
    border: 1px solid #eee;
}

.icon-list ul li a {
    display: block;
    text-decoration: none;
    color: #373737;
    padding: 6px 10px;
}

.icon-list ul li a:hover {
    color: #000;
}

.icon-popup .dropdown-menu {
    background-color: white !important;
}


/*poll*/

.panel-body:not(.two-col) {
    padding: 15px;
}

.glyphicon {
    margin-right: 5px;
}

.glyphicon-new-window {
    margin-left: 5px;
}

.panel-body .radio,
.panel-body .checkbox {
    margin-top: 0;
    margin-bottom: 0;
}

.panel-body .list-group {
    margin-bottom: 0;
}

.margin-bottom-none {
    margin-bottom: 0;
}

.panel-body .radio label,
.panel-body .checkbox label {
    display: block;
}

.breadcrumb > li.next + li:before {
    content: '\00BB';
    color: #3c8dbc !important;
}

.breadcrumb > li.next1 + li:before {
    content: '>';
    color: #3c8dbc !important;
}

.breadcrumb > li.next2 + li:before {
    content: '/';
    color: #3c8dbc !important;
}

.btn-success:hover {
    color: #fff;
    background-color: #01bc8c;
    border-color: #01bc8c;
}

.btn-danger:hover {
    color: #fff;
    background-color: #EF6F6C;
    border-color: #EF6F6C;
}

.btn-primary:hover {
    color: #fff;
    background-color: #418bca;
    border-color: #418bca;
}

.btn-warning:hover {
    color: #fff;
    background-color: #f89a14;
    border-color: #f89a14;
}

.btn-info:hover {
    color: #fff;
    background-color: #67c5df;
    border-color: #67c5df;
}

.well {
    background-color: #fff;
    padding: 19px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2px;
    border: 0;
}

.well.well-sm,
body .container-fluid .well.well-sm {
    padding: 10px;
}

.well.well-lg,
body .container-fluid .well.well-lg {
    padding: 26px;
}

.btn-group > .btn:last-child,
.btn-group > .btn:first-child {
    border-radius: 0;
}
.view_resulttext:hover
{
    color: #01BC8C;
}
.view_resulttext
{
    color: #01BC8C !important;
}
/* for poll panel*/

.panel-footer {
    background-color: #fff;
}

.checkbox label,
.radio label,
label {
    color: #333;
}


/*button size*/

.btn-group>.btn:first-child  {
    margin-left: 0;
    margin-right: 0;
}

.button {
    padding: 0 34px !important;
}

.btn-default:not(.btn-link):not(.btn-flat) {
    color: #333!important;
}


/*toggle buton*/


/*.togglebutton {
    padding: 20px;
}
*/

.toggle_well {
    padding-bottom: 70px;
}

.togglebutton label .toggle {
    margin-left: 10px;
}

.togglebutton label {
    margin-top: 12px;
}
.toggle_btn
{

}

/*bades*/

.badge_nav {
    margin: 45px 50px 45px 20px;
}

.badge_nav a,
.badge_nav a:focus,
.badge_nav a:hover {
    color: #333!important;
}

.badge_nav .active a {
    color: #fff!important;
    background-color: #418bca!important;
}

.badge_notification .nav-pills>li>a>.badge {
    margin-top: -15px;
    margin-left: -2px;
    background-color: #ef6f6c;
}

.nav-pills>li>a>.badge,
.nav-pills>.active>a>.badge {
    background-color: #ef6f6c;
    color: #fff;
    margin-left: 5px;
}
/*button size*/
.btn_sizes
{
    margin-right: 9px!important;
}
.btn-group-sm .btn, .btn-group-sm .input-group-btn .btn, .btn.btn-sm, .input-group-btn .btn.btn-sm {
    padding: 5px 12px;
}
.btn-group-xs .btn, .btn-group-xs .input-group-btn .btn, .btn.btn-xs, .input-group-btn .btn.btn-xs {
    padding: 5px 12px;
}
/*icon picker*/

.btn:not(.btn-raised) .glyphicon-fast-forward,
.btn:not(.btn-raised) .glyphicon-fast-backward {
    color: #333!important;
}
.football_contries
{
    margin-top: 15px;
}
.glyphicon {
    position: relative;
    top: 0;
}
.btn:not(.btn-raised) .glyphicon-fast-forward{
    top:-6px;
}
.btn:not(.btn-raised):not(.btn-link):hover,.btn:not(.btn-raised):not(.btn-link):visited{
    background-color:transparent;
}

/*checkbox*/
.checkbox label{
    padding:19px 0 0 22px;
    font-size:14px;
}
label{
    font-size:14px;
}
 .btn:focus, .btn:hover {
     background-color: #ffffff !important;
 }