.form-position.top {
    margin-top: 0;
    margin-bottom: 42px;
    border-top: 0;
}

.has-feedback label ~ .form-control-feedback {
    top: 0;
}

.form-position {
    margin: 0;
}

.form-horizontal .form-group {
    margin: 20px 0 0 0;
}

.input-group-addon {
    font-weight: 700;
    font-size: 20px;
}

.form-body {
    float: left;
    padding: 15px;
    width: 100%;
}

.pad-top20 {
    padding-top: 24px !important;
}

.pad-top40 {
    padding-top: 40px !important;
}

.form-bordered .form-group > div {
    padding: 15px;
    border-left: 1px solid #efefef;
}

.form-bordered .form-group {
    margin: 0;
    border-bottom: 1px solid #efefef;
}

.border {
    /* margin: 0; */
    padding: 0;
}

.form-bordered .control-label {
    padding-top: 24px !important;
    margin-bottom: 0;
    text-align: right;
}

.form-bordered-row .form-group {
    margin: 0;
    border-bottom: 1px solid #efefef;
}

.form-bordered-row .control-label {
    padding-top: 24px !important;
    margin-bottom: 0;
    text-align: right;
}

.form-bordered-row .form-group > div {
    padding: 15px;
}

.mar-top {
    margin-top: 10px !important;
}

.striped-col {
    background-color: #f9f9f9;
}

.nav-tabs {
    background-color: #fff;
}

.form-group label.control-label {
    font-size: 14px;
    line-height: 1.07142857;
    color: #333;
    font-weight: 400;
    margin: 3px 0 0 0;
}

.form-right .control-label {
    right: 0;
}

.form-right .form-group.label-floating.is-focused label.control-label {
    right: 0;
    left: 90%;
}

.nav.nav-tabs li.active,
.nav.nav-tabs li:hover {
    border-bottom: 3px solid #128bc6;
}

.form-horizontal .radio-inline {
    padding-top: 0;
}

.form-horizontal .checkbox-inline {
    padding-top: 0;
}

.form-group label {
    padding-top: 0;
}

fieldset[disabled] .form-control,
fieldset[disabled] .form-group .form-control {
    background-image: none;
    border-bottom: 1px solid #ccc;
}

.btn-default:not(.btn-link):not(.btn-flat) {
    color: #333 !important;
}

.lg-person {
    font-size: 25px;
}

.sm-box {
    top: -13px;
}

.sm-radio {
    top: -8px;
}


/*form full examples*/

.dropdown-menu {
    margin: -20px 0;
}


/*2 columns and form stripped radio and checkbox*/

.form-group .checkbox label,
.form-group .radio label,
.form-group label {
    color: #333;
}

.form-group.is-focused .radio label,
.form-group.is-focused label.radio-inline {
    color: #333;
}

.form-group.is-focused .radio label:focus,
.form-group.is-focused .radio label:hover,
.form-group.is-focused label.radio-inline:focus,
.form-group.is-focused label.radio-inline:hover {
    color: #333;
}

.form-group.is-focused .checkbox label,
.form-group.is-focused label.checkbox-inline {
    color: #333;
}

.form-group.is-focused .checkbox label:focus,
.form-group.is-focused .checkbox label:hover,
.form-group.is-focused label.checkbox-inline:focus,
.form-group.is-focused label.checkbox-inline:hover {
    color: #333;
}


/*reset label*/

.reset_label {
    top: -7px !important;
    font-size: 14px !important;
    line-height: 1.42857143 !important;
    position: absolute !important;
    font-weight: 400 !important;
    margin-top: 3px !important;
    padding-top: 8px!important;
}


/*form-control-feedback material icons*/

.material_size {
    font-size: 25px;
}

.dob {
    font-size: 14px;
}

.form-group.has-success label.control-label {
    color: #01BC8C !important;
}

.form-group.has-warning label.control-label {
    color: #f89a14 !important;
}

.form-group.has-error label.control-label {
    color: #ef6f6c !important;
}

.text-success:hover {
    color: #01bc8c !important;
}

.has-success .input-group-addon {
    color: #01BC8C;
}

.has-error .input-group-addon {
    color: #ef6f6c;
}

.form-group.has-warning label.control-label,
.form-group.has-warning .help-block {
    color: #f89a14;
}

.form-group.has-success label.control-label,
.form-group.has-success .help-block {
    color: #01bc8c;
}

.form-group.has-error label.control-label,
.form-group.has-errror .help-block {
    color: #EF6F6C;
}
/*checkbox aligment*/
.checkbox label  {
    cursor: pointer;
    padding-left: 20px;
}