    i[data-name='qr-code'] {
        position: relative;
        bottom: 31px;
    }
    
    hr {
        border-top: 1px solid #ddd;
    }
    
    .colors>li {
        width: 15px;
        height: 15px;
        padding: 2px;
        border: 1px solid #fff;
    }
    
    .bg-primary {
        background-color: #418BCA !important;
    }
    
    .bg-success {
        background-color: #01bc8c !important;
    }
    
    .bg-warning {
        background-color: #F89A14 !important;
    }
    
    .bg-danger {
        background-color: #EF6F6C !important;
    }
    
    .bg-info {
        background-color: #67C5DF!important;
    }
    
    .bg-default {
        background-color: #eee !important;
        color: #333;
    }
    
    @media print {
        .btn-section,
        #back-to-top,
        .left-side,
        .content-header,
        .header {
            display: none;
        }
        #invoice-stmt {
            width: 100%;
        }
        .right-side {
            margin-left: 0;
        }
    }
    
    .body-main {
        padding: 15px;
        margin-top: 5px;
    }
    
    .panel-body {
        border: 1px solid #ccc;
        padding: 0
    }
    
    #invoice {
        background-color: #eee;
        text-align: right;
        padding: 15px;
        padding-bottom: 23px;
        border-bottom-left-radius: 6px;
        border-top-left-radius: 6px;
    }
    
    .row-padding {
        padding: 15px;
    }
    
    #footer-bg {
        background-color: #eee;
        padding: 15px;
    }
    
    .btn-section {
        margin: 10px 20px;
        text-align: center
    }
    
    .btn-print {
        color: #fff;
    }
    
    .btn-send {
        color: #333;
    }
    
    .invoice-to {
        margin-top: 5px
    }
    
    .payment-terms {
        padding-right: 0
    }
