.faq-cat-content {
    margin-top: 25px;
}

.faq-cat-tabs li a {
    padding: 15px 10px 15px 10px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
    color: #777777;
}

.nav-tabs li a:focus,
.panel-heading a:focus {
    outline: none;
}

.panel-heading a,
.panel-heading a:hover,
.panel-heading a:focus {
    text-decoration: none;
    color: #777777;
}

.faq-cat-content .panel-heading:hover {
    background-color: #efefef;
}

.active-faq {
    border-left: 5px solid #888888;
}

.panel-faq .panel-heading .panel-title span {
    font-size: 13px;
    font-weight: normal;
}

.nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #3c8dbc;
}


/*Panel tabs*/

.panel-tabs {
    position: relative;
    bottom: 0;
    clear: both;
    border-bottom: 1px solid transparent;
}

.panel-tabs > li {
    float: left;
    margin-bottom: -1px;
}

.panel-tabs > li > a {
    margin-right: -12px;
    margin-top: -6px;
    line-height: .85;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
    color: #ffffff;
}

.panel-tabs > li > a:hover {
    border-color: transparent;
    color: #ffffff;
    background-color: transparent;
}

.panel-tabs > li.active > a,
.panel-tabs > li.active > a:hover,
.panel-tabs > li.active > a:focus {
    color: #fff;
    cursor: default;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, .23);
    border-bottom-color: transparent;
}

.kal {
    margin-top: -20px;
    font-size: 15px;
}

.nav-tabs {
    background: #418bca;
}

#slim1 {
    padding-right: 6px;
}

.popover,
.tooltip-inner {
    color: #333;
}

.nav.nav-tabs li a {
    color: #fff !important;
}

.nav.custom_tab li a {
    color: #333 !important;
}

a,
a:hover,
a:focus {
    color: #418bca;
}

.panel-heading:hover {
    border-radius: 0;
}

.tabs-li {
    margin-bottom: 15px
}

.nav-stacked {
    max-width: 300px
}

.popover-btn button {
    margin-left: 10px;
}
