<!DOCTYPE html>
<html>

<head>
    <title>Lock Screen | Josh Admin Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- global level css -->
    <link href="css/app.css" rel="stylesheet" />
    <!-- end of global level css -->
    <!-- page level css -->
    <link rel="stylesheet" href="vendors/fort.js/css/fort.css" />
    <link href="css/pages/lockscreen.css" rel="stylesheet" />
    <!-- end of page level css -->
</head>

<body>
    <div class="top">
        <div class="colors"></div>
    </div>
    <div class="container">
        <div class="login-container">
            <div id="output"></div>
            <div class="avatar"></div>
            <div class="form-box">
                <form method="POST" name="screen">
                    <div class="form">
                        <p class="form-control-static">ADMIN</p>
                        <div class="form-group">
                            <label for="password" class="sr-only control-label"></label>
                            <input type="password" id="password" placeholder="Enter Password" name="password" class="form-control">
                        </div>
                        <button class="btn btn-raised btn-info btn-block login" id="index" type="submit">GO</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- global js -->
    <script src="js/app.js" type="text/javascript"></script>
    <!-- end of global js -->
    <!-- begining of page level js-->
    <script src="vendors/fort.js/js/fort.js"></script>
    <script src="js/pages/lockscreen.js"></script>
    <!-- end of page level js-->
</body>

</html>
